[include fluidd.cfg]

# Flying Bear Ghost 5 - MKS Robin Nano v1.2
# Source merge:
# - Marlin config commits by Serhii Herniak (2026-02-17)
# - Live EEPROM values from M501 (steps, limits, PID, probe offset, mesh settings)
#
# IMPORTANT:
# 1) Set the MCU serial below to your actual Klipper device.
# 2) Run PROBE_CALIBRATE, BED_MESH_CALIBRATE, and SAVE_CONFIG after first boot.

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 3000
max_z_velocity: 5
max_z_accel: 30
square_corner_velocity: 5.0

[input_shaper]
# Heuristic baseline from shared FBG5 Klipper configs on the web.
# Replace with measured values after resonance testing.
# Reference links:
# - https://pikabu.ru/story/zhizn_posle_marlin_ili_nastroyka_klippera_na_flyingbear_ghost_5_12105039
# - https://www.klipper3d.org/Resonance_Compensation.html
# - https://www.klipper3d.org/Measuring_Resonances.html
# - https://www.klipper3d.org/Config_Reference.html#input_shaper
shaper_type_x: mzv
shaper_freq_x: 104.4
shaper_type_y: mzv
shaper_freq_y: 32.4

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 39.990
endstop_pin: ^!PA15
position_endstop: 0
position_min: 0
position_max: 250
homing_speed: 50

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 39.851
endstop_pin: ^!PA12
position_endstop: 0
position_min: 0
position_max: 210
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 8.000
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 200
homing_speed: 4
second_homing_speed: 2
homing_retract_dist: 5.0

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 7.665
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 5
max_temp: 275
min_extrude_temp: 170
max_extrude_only_velocity: 15
max_extrude_only_accel: 2000
pressure_advance: 0.0

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
min_temp: 5
max_temp: 150

[fan]
pin: PB1

[heater_fan hotend_fan]
pin: PB0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[bltouch]
sensor_pin: ^PA11
control_pin: PA8
x_offset: 41
y_offset: 0
z_offset: 4.25
speed: 4.0
samples: 2
sample_retract_dist: 5.0

[safe_z_home]
home_xy_position: 84,105
speed: 50
z_hop: 10
z_hop_speed: 4

[bed_mesh]
speed: 40
horizontal_move_z: 7
mesh_min: 41,10
mesh_max: 240,200
probe_count: 6,6
algorithm: bicubic
fade_start: 1.0
fade_end: 10.0

[filament_switch_sensor runout_sensor]
switch_pin: ^PA4
pause_on_runout: true
event_delay: 3.0
pause_delay: 0.5

[pause_resume]

[display_status]

[gcode_arcs]
resolution: 0.1

[virtual_sdcard]
path: ~/printer_data/gcodes

[include moonraker_obico_macros.cfg]

[include macroses.cfg]
